env:
  node: true
extends: 
  - eslint:recommended
  - plugin:@typescript-eslint/eslint-recommended
  - plugin:@typescript-eslint/recommended
parserOptions:
  parser: '@typescript-eslint/parser'
  project: ./tsconfig.json
plugins:
  - '@typescript-eslint'
rules:
  '@typescript-eslint/indent':
    - error
    - 2
    - SwitchCase: 1
  '@typescript-eslint/no-use-before-define':
    - error
    - functions: false
  '@typescript-eslint/explicit-function-return-type':
    - warn
    - allowExpressions: true
  '@typescript-eslint/no-unused-vars':
    - warn
    - argsIgnorePattern: ^_
  linebreak-style:
    - error
    - unix
  quotes:
    - error
    - single
  semi:
    - error
    - always
  no-var:
    - error
  no-template-curly-in-string:
    - warn
  no-else-return:
    - warn
  no-multi-spaces:
    - warn
  no-return-await:
    - warn
